member(15,tree(20, tree(10, nil, tree(15, nil, nil)), tree(40, tree(30, nil, nil), nil))) .

insert(15 , tree(20, tree(10, nil, tree(15, nil, nil)), tree(40, tree(30, nil, nil), nil))) .
tree(20, tree(10,nil,nil),tree(30, tree(25,tree(21,nil,tree(23,nil,nil  ),tree(27,tree(26,nil,nil),nil)  ) , tree(40,nil,nil))


tree(
20, 
tree(10,nil,nil),

tree(
30, 
tree(25,tree(21,nil,tree(23,nil,nil  ) ),tree(27,tree(26,nil,nil),nil) ) ,

 tree(40,nil,nil) )

)


tree(25,
tree(21,nil,tree(23,nil,nil  ) ) ,
tree(27,tree(26,nil,nil),nil)   ) 
